- name: Renombrar Archivo DS  de JBOSS
  include_tasks: 1_modificar_deploy_jboss.yml

- name: Renombrar Archivo DS  de JBOSS
  include_tasks: 2_creacion_shellscript.yml

- name: Renombrar Archivo DS  de JBOSS
  include_tasks: 3_ejecucion_script_jboss.yml

